node{
    def mavenHome = tool name: 'maven3.8.3'

	stage('1-clone') {
     git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/andy-global/maven-web-app'
    }
	stage('2-mavenbuild') {
	  sh "${mavenHome}/bin/mvn clean package"
    }
	stage('3-codeQuality') {
       sh "${mavenHome}/bin/mvn sonar:sonar"
	}
	stage('4-uploadArtifacts') {
        sh "${mavenHome}/bin/mvn deploy"
	}
	stage('5-deploy-UAT') {
	deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://52.14.120.228:8080/')], contextPath: null, war: 'target/*.war'
    }
	stage('6-Email notification') {
	emailext body: '''hello everyone 

    build from eBay pipeline project
    Andy global technologies''', recipientProviders: [developers()], subject: 'build status'

	}
   stage('Aproval'){
    timeout(time:8, unit: 'HOURS') {
     input messages: 'please verify and approve'
    }
   }
   stage('prod-deploy'){
    deploy adapters: [tomcat9(credentialsId: 'Tomcat-credentials', path: '', url: 'http://52.14.120.228:8080/')], contextPath: null, war: 'target/*.war'

   }

}
